{
  "name": "42-warsaw-progress-insight",
  "version": "1.0.0",
  "private": true,
  "description": "TV-friendly dashboard for the 42 Warsaw Hacks: Learning Progress Insight hackathon",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cmd /c scripts\\dev.cmd",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "postinstall": "echo 'Root install complete. Copy .env.example to .env before running the backend.'"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
